<!DOCTYPE html>

<html>
    <head>
        <title>Placeholder</title>
        <link href="Accueil.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        
    <div class="grille">
       <div class="logo">
        <a href="Accueil.html">
        <img src="/SousFichiers/SousFichiers2/images/emeraude.png" />
        </a>
       </div>

        <div class="apropos">
            <h1>A propos de moi</h1>
            <p>Texte placeholder</p>
        </div>

        <div class="passif">
            <ul>Formation / Diplôme</ul>
                <li>Formation AFPA DWWM</li>
                <li>Licence 2 en Droit</li>
                <li>Bac ES</li>
            <ul>Experience Pro</ul>
                <li>E.Leclerc Drive</li>
                <li>ADMR</li>
        </div>

        <div>
            <button onclick="window.location.href='SousFichiers/MesTravauxv1.html';" class="travaux">Vers mes projets</button>
        </div>

        <div>
            <button onclick="window.location.href='https://github.com/SkarOz';" class="github">Vers mon GitHub</button>
        </div>
    </div>
    </body>
</html>